logger:
  file: /open5gs/install/var/log/open5gs/ausf.log
ausf:
  sbi:
    - addr: 192.168.2.13
      port: 7777
nrf:
  sbi:
    - addr:
        - 192.168.2.12
      port: 7777
parameter:
max:
pool:
time: