logger:
  file: /open5gs/install/var/log/open5gs/smf.log
smf:
  sbi:
    - addr: 192.168.2.6
      port: 7777
  gtpc:
    - addr: 192.168.2.6
  pfcp:
    - addr: 192.168.2.6
  pdn:
    - addr: 10.45.0.1/16
    - addr: cafe::1/64
  dns:
    - 8.8.8.8
    - 8.8.4.4
    - 2001:4860:4860::8888
    - 2001:4860:4860::8844
  mtu: 1400
  freeDiameter: /open5gs/install/etc/freeDiameter/smf.conf
nrf:
  sbi:
    - addr:
        - 192.168.2.12
      port: 7777
upf:
  pfcp:
    - addr: 192.168.2.9
parameter:
max:
pool:
time: