logger:
  file: /open5gs/install/var/log/open5gs/mme.log
mme:
  freeDiameter: /open5gs/install/etc/freeDiameter/mme.conf
  s1ap:
    - addr: 192.168.2.4
  gtpc:
    - addr: 192.168.2.4
  gummei:
    plmn_id:
      mcc: 460
      mnc: 99
    mme_gid: 2
    mme_code: 1
  tai:
    plmn_id:
      mcc: 460
      mnc: 99
    tac: 1
  security:
    integrity_order: [ EIA2, EIA1, EIA0 ]
    ciphering_order: [ EEA0, EEA1, EEA2 ]
  network_name:
    full: Open5GS
  mme_name: open5gs-mme0
sgwc:
  gtpc:
    - addr: 192.168.2.5
smf:
  gtpc:
    - addr:
        - 192.168.2.6
parameter:
max:
pool:
sctp:
time: