db_uri: mongodb://mongodb-svc/open5gs
logger:
  file: /open5gs/install/var/log/open5gs/pcf.log
pcf:
  sbi:
    - addr: 192.168.2.15
      port: 7777
nrf:
  sbi:
    - addr:
        - 192.168.2.12
      port: 7777
parameter:
max:
pool:
time: