version: 1.0.3
description: UPF configuration
  # The IP list of the N4 interface on this UPF (Can't set to 0.0.0.0)
pfcp:
      #addr: free5gc-upf-svc
  addr: free5gc-upf-svc
  nodeID: 10.20.1.51 # External IP or FQDN can be reached
  retransTimeout: 1s # retransmission timeout
  maxRetrans: 3 # the max number of retransmission
  # The IP list of the N3/N9 interfaces on this UPF
  # If there are multiple connection, set addr to 0.0.0.0 or list all the addresses
gtpu:
  forwarder: gtp5g
      
  ifList:
    - addr: free5gc-upf-svc
      type: N3
    # [optional] gtpu.name
    # - name: upf.5gc.nctu.me
    # [optional] gtpu.ifname
    # - ifname: gtpif

  # The DNN list supported by UPF
dnnList:
  - dnn: internet                       # Data Network Name
    cidr: 60.60.0.0/24                  # Classless Inter-Domain Routing for assigned IPv4 pool of UE
      # [optional] dnn_list[*].natifname
      # natifname: eth0
logger: # log output setting
  enable: true # true or false
  level: info # how detailed to output, value: trace, debug, info, warn, error, fatal, panic
  reportCaller: false # enable the caller report or not, value: true or false