info:
  version: 1.0.0
  description: WebUI initial local configuration

configuration:
  mongodb:                                # the mongodb connected by this webui
    name: free5gc                         # name of the mongodb
    url: mongodb://mongodb-svc:27017      # a valid URL of the mongodb

# the kind of log output
# debugLevel: how detailed to output, value: trace, debug, info, warn, error, fatal, panic
# ReportCaller: enable the caller report or not, value: true or false
logger:
  WEBUI:
    debugLevel: info
    ReportCaller: true