logger:
  file: /open5gs/install/var/log/open5gs/upf.log
upf:
  pfcp:
    - addr: 192.168.2.9
  gtpu:
    - addr: 192.168.2.9
  pdn:
    - addr: 10.45.0.1/16
    - addr: cafe::1/64
smf:
parameter:
max:
pool:
time: