tosca_definitions_version: tosca_simple_yaml_1_2

topology_template:
  node_templates:
    VNF1:
      type: tosca.nodes.nfv.VNF
      properties:
        descriptor_id: 2116fd24-83f2-416b-bf3c-ca196busybox
        descriptor_version: 1.0
        provider: imac
        product_name: busybox
        software_version: latest

    VDU1:
      type: tosca.nodes.nfv.Vdu.Compute
      properties:
        sw_image_data:
          name: busybox
          provider: busybox
          version: latest
          diskFormat: raw
      capabilities:
        virtual_compute:
          properties:
            virtual_memory:
              virtual_mem_size: 512Mi
            virtual_cpu:
              num_virtual_cpu: 200m
      artifacts:
        sw_image:
          type: tosca.artifacts.nfv.SwImage
          file: busybox
      attributes:
        namespace: default
        replicas: 1

    CP1:
      type: tosca.nodes.nfv.Cpd
      properties:
        layer_protocol: ipv4
      requirements:
        virtual_binding: VDU1
        virtual_link: VL1

    VL1:
      type: tosca.nodes.nfv.VnfVirtualLink
      properties:
        network_name: default
