tosca_definitions_version: tosca_simple_yaml_1_2

topology_template:
  node_templates:
    VNF1:
      type: tosca.nodes.nfv.VNF
      properties:
        descriptor_id: 2116fd24-83f2-416b-bf3c-ca1964apache
        descriptor_version: 1.0
        provider: imac
        product_name: php-apache
        software_version: latest

    VDU1:
      type: tosca.nodes.nfv.Vdu.Compute
      properties:
        sw_image_data:
          name: hpa-example
          provider: k8s.gcr.io
          version: latest
          diskFormat: raw
      capabilities:
        virtual_compute:
          properties:
            virtual_memory:
              virtual_mem_size: 512Mi
            virtual_cpu:
              num_virtual_cpu: 200m
      artifacts:
        sw_image:
          type: tosca.artifacts.nfv.SwImage
          file: k8s.gcr.io/hpa-example
      attributes:
        namespace: default
        replicas: 1
        name_of_service: php-apache
        ports: 80

    CP1:
      type: tosca.nodes.nfv.Cpd
      properties:
        layer_protocol: ipv4
      requirements:
        virtual_binding: VDU1
        virtual_link: VL1

    VL1:
      type: tosca.nodes.nfv.VnfVirtualLink
      properties:
        network_name: default

  policies:
    SP1:
      type: tosca.policies.Scaling
      properties:
        max_instances: 5
        target_cpu_utilization_percentage: 50
      targets: [VDU1]
