logger:
  file: /open5gs/install/var/log/open5gs/amf.log
amf:
  sbi:
    - addr: 192.168.2.7
      port: 7777
  ngap:
    - addr: 192.168.2.7
  guami:
    - plmn_id:
        mcc: 460
        mnc: 99
      amf_id:
        region: 2
        set: 1
  tai:
    - plmn_id:
        mcc: 460
        mnc: 99
      tac: 1
  plmn_support:
    - plmn_id:
        mcc: 460
        mnc: 99
      s_nssai:
        - sst: 1
  security:
    integrity_order: [ NIA2, NIA1, NIA0 ]
    ciphering_order: [ NEA0, NEA1, NEA2 ]
  network_name:
    full: Open5GS
  amf_name: open5gs-amf0
nrf:
  sbi:
    - addr:
        - 192.168.2.12
      port: 7777
parameter:
max:
pool:
time: