logger:
  file: /open5gs/install/var/log/open5gs/udm.log
udm:
  sbi:
    - addr: 192.168.2.14
      port: 7777
nrf:
  sbi:
    - addr:
        - 192.168.2.12
      port: 7777
parameter:
max:
pool:
time: